API_ENV=local
PG_HOST=localhost
PG_PORT=5432
PG_USER=app_user
PG_PASSWORD=app_pass
PG_POOL_MAX=20
PG_DB=omnivore
JWT_SECRET=some_secret
SSO_JWT_SECRET=some_sso_secret
CLIENT_URL=http://localhost:3000
GATEWAY_URL=http://localhost:4000/api
IMAGE_PROXY_URL=http://localhost:8080
IMAGE_PROXY_SECRET_KEY=some-secret
GAUTH_IOS_CLIENT_ID=
GAUTH_ANDROID_CLIENT_ID=
GAUTH_CLIENT_ID='notset'
GAUTH_SECRET='notset'
GCP_PROJECT_ID=omnivore-local
INTERCOM_TOKEN=
SENTRY_DSN=
JAEGER_HOST=
SAMPLE_METRICS_LOCALLY=FALSE
GCS_UPLOAD_BUCKET=
GCS_UPLOAD_SA_KEY_FILE_PATH=
GCS_UPLOAD_PRIVATE_BUCKET=
TWITTER_BEARER_TOKEN=
POSTHOG_API_KEY='test'
PUBSUB_VERIFICATION_TOKEN='123456'
CONTENT_FETCH_URL=http://localhost:9090/
