#MAIL
WATCHER_API_KEY=mail-api-key
WATCHER_API_ENDPOINT=https://omnivore-watch.omnivore.tld
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=email@address.com
IMAP_PASSWORD=password
OMNIVORE_EMAIL=uuid@omnivore.tld
WAIT_TIME=600000

