# Postgres & Migrate
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=omnivore
PGPASSWORD=postgres
PG_REPLICATION=false
PG_HOST=postgres
PG_PASSWORD=app_pass
PG_DB=omnivore
PG_USER=app_user
PG_PORT=5432
PG_POOL_MAX=20

# API
API_ENV=local
IMAGE_PROXY_SECRET=some-secret
JWT_SECRET=some_secret
SSO_JWT_SECRET=some_sso_secret
GATEWAY_URL=http://api:8080/api
CONTENT_FETCH_URL=http://content-fetch:8080/?token=some_token
GCS_USE_LOCAL_HOST=true
GCS_UPLOAD_BUCKET=omnivore
AUTO_VERIFY=true
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniominio
AWS_REGION=us-east-1
CONTENT_FETCH_QUEUE_ENABLED=true

# IMPORTANT: These URLs must be adapted to your domain
IMAGE_PROXY_URL=http://localhost:7070  # Change to https://your-domain.com:7070 for NGINX
CLIENT_URL=http://localhost:3000       # Change to https://your-domain.com for NGINX
LOCAL_MINIO_URL=http://minio:9000      # Internal URL for MinIO

# Redis
REDIS_URL=redis://redis:6379/0

# MAIL
WATCHER_API_KEY=mail-api-key
LOCAL_EMAIL_DOMAIN=domain.tld
SNS_ARN=arn_of_sns  # For use with SES and SNS

# Web
APP_ENV=prod
BASE_URL=http://localhost:3000         # Frontend - Change to https://your-domain.com for NGINX
SERVER_BASE_URL=http://localhost:4000  # API Server - Change to https://your-domain.com for NGINX
HIGHLIGHTS_BASE_URL=http://localhost:3000  # Frontend - Change to https://your-domain.com for NGINX

# Content Fetch
VERIFICATION_TOKEN=some_token
REST_BACKEND_ENDPOINT=http://api:8080/api
SKIP_UPLOAD_ORIGINAL=true

# Minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniominio
AWS_S3_ENDPOINT_URL=http://minio:9000

# Export
EXPORT_QUEUE_NAME=omnivore-backend-queue

# Youtube
YOUTUBE_TRANSCRIPT_PROMPT=Reformat the supplied transcript data adding formatting, punctuation, and paragraphs, but do not summarize or change the content. Format the output as markdown.
YOUTUBE_MAXIMUM_VIDEO_DURATION_TRANSCRIPT=1801

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,moz-extension://*  # Adapt according to your domain
API_URL=http://localhost:4000/api  # Adapt according to your domain
QUEUE_CONCURRENCY=2
